# SpringRest

./: pom.xml
src/main/java/springrest/springrest/: SpringRestApplication.java
src/main/java/springrest/springrest/DTO/: UserRequest.java
src/main/java/springrest/springrest/configs/: AppConfig.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/springrest/springrest/controller/: AdminRestController.java  UserRestController.java
src/main/java/springrest/springrest/dao/: RoleRepository.java  UserRepository.java
src/main/java/springrest/springrest/entity/: Role.java  User.java
src/main/java/springrest/springrest/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  createUser.html  user.html
src/main/resources/templates/: admin.html  login.html  user.html
src/test/java/springrest/springrest/: SpringRestApplicationTests.java
